<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="logo" id="Acc">
            <span class="red">Prestige</span>
            <span class="bleu">gourmand</span>
        </div>
        <nav>
            <ul>
                <li><a href="#Acc">Acceuil</a></li>
                <li><a href="#ser">Menu</a></li>
                <li><a href="#com">Commander !</a></li>
                <li><a href="#pro">A propos</a></li>
                <li><a href="#con">contact</a></li>
            </ul>
        </nav>
    </header>

        <h3>Bienvenue dans la prestige gourmand</h3>

        <P class="para">Votre avis notre priorite le prestige gourmand vous dit bien dans le monde univers des plats delicieux</P>

    <section>
         
        <div class="pro1">
            <img src="images/images (1).jpeg" alt="">
            <P>cette plat s appele le poulet braise accompagné du frites maison ca fait parti des plats les plus delicieux et bon. </P>
        </div>

        <div class="pro2">
            <p>Ca le pizza feu de bois aux legumes grillees tres bon aussi,c est plus qu un simple plat tres tres delicieux .Vous pouvez en avoir a partir d un commande.</p>
            <img src="images/images (10).jpeg" alt="">
        </div>

        <div class="pro3">
            <img src="images/images (11).jpeg" alt="">
            <p>Poulet croustillant et legumes sautes c est le meilleur plat prefaire de certains riche et tres repandu en france car c est son origine mais cameme tres delicieux.</p>
        </div>

        <div class="pro4">
            <p>la viande rotie et le pomme de terre vappeur fut un plat tres savoureux et deligieux.</p>
            <img src="images/images (12).jpg" alt="">
        </div>
    
    </section>

    <section class="Menu" id="ser">

        <h2>Decouvrez nos notre menu </h2>

        <div class="grid">

         <div class="produit">
          <img src="images/images (13).jpeg" alt="">
          <div class="nom">Viande Rotie</div>
          <div class="prix">Prix:3500F</div>
         </div>   

          <div class="produit">
          <img src="images/images (1).jpeg" alt="">
          <div class="nom">Poulet braisé</div>
          <div class="prix">Prix:3500F</div>
         </div>   

          <div class="produit">
          <img src="images/images (14).jpeg" alt="">
          <div class="nom">Tacos de mangue</div>
          <div class="prix">Prix:2500F</div>
         </div>   

          <div class="produit">
          <img src="images/images (10).jpeg" alt="">
          <div class="nom">Pizza feu bois</div>
          <div class="prix">Prix:4000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (15).jpeg" alt="">
          <div class="nom">Pavé de saumon au agrumes</div>
          <div class="prix">Prix:4500F</div>
         </div>  

          <div class="produit">
          <img src="images/images (15).jpg" alt="">
          <div class="nom">Assiette viande froide</div>
          <div class="prix">Prix:3500F</div>
         </div>   

          <div class="produit">
          <img src="images/images (1).jpeg" alt="">
          <div class="nom">Poulet braisé</div>
          <div class="prix">Prix:3500F</div>
         </div>   

          <div class="produit">
          <img src="images/Les-plats-preferes-des-Francais.webp" alt="">
          <div class="nom">Couscous royal au poulet</div>
          <div class="prix">Prix:4000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (17).jpeg" alt="">
          <div class="nom">Poisson blanc</div>
          <div class="prix">Prix:3000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (18).jpeg" alt="">
          <div class="nom">Tartare de boeuf</div>
          <div class="prix">Prix:4000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (18).jpg" alt="">
          <div class="nom">Rouleaux croustillants</div>
          <div class="prix">Prix:3000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (19).jpeg" alt="">
          <div class="nom">Crepe Omelette</div>
          <div class="prix">Prix:2500F</div>
         </div>   

          <div class="produit">
          <img src="images/images (2).jpeg" alt="">
          <div class="nom">Plateau aperitif</div>
          <div class="prix">Prix:4000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (20).jpeg" alt="">
          <div class="nom">Poulet roti aux herbes</div>
          <div class="prix">Prix:4000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (21).jpeg" alt="">
          <div class="nom">Crepe complete</div>
          <div class="prix">Prix:3000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (22).jpeg" alt="">
          <div class="nom">Coeur d entrecode grillée</div>
          <div class="prix">Prix:5000F</div>
         </div> 

          <div class="produit">
          <img src="images/images (3).jpeg" alt="">
          <div class="nom">Gratin de legumes au fromage</div>
          <div class="prix">Prix:3000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (4).jpeg" alt="">
          <div class="nom">Riz au poulet yassa</div>
          <div class="prix">Prix:3500F</div>
         </div>   

          <div class="produit">
          <img src="images/images (5).jpeg" alt="">
          <div class="nom">Naan au curry vegetarien</div>
          <div class="prix">Prix:3000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (7).jpeg" alt="">
          <div class="nom">Fruit de mer poelés</div>
          <div class="prix">Prix:4500F</div>
         </div>   

          <div class="produit">
          <img src="images/images (22).jpeg" alt="">
          <div class="nom">Coeur d entrecode grillée</div>
          <div class="prix">Prix:5000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (8).jpeg" alt="">
          <div class="nom">Legumes farcis aux herbes</div>
          <div class="prix">Prix:3200F</div>
         </div>   

          <div class="produit">
          <img src="images/images (9).jpeg" alt="">
          <div class="nom">Assiette Gourmand du chef</div>
          <div class="prix">Prix:4000F</div>
         </div>   

          <div class="produit">
          <img src="images/images.jpeg" alt="">
          <div class="nom">Mafé au ragout</div>
          <div class="prix">Prix:3500F</div>
         </div>   

          <div class="produit">
          <img src="images/images (13).jpeg" alt="">
          <div class="nom">Boulette de viande</div>
          <div class="prix">Prix:3000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (14).jpeg" alt="">
          <div class="nom">Tacos de mangue et creme</div>
          <div class="prix">Prix:2500F</div>
         </div> 

          <div class="produit">
          <img src="images/images (5).jpeg" alt="">
          <div class="nom">Naan au curry</div>
          <div class="prix">Prix:3000F</div>
         </div>   

          <div class="produit">
          <img src="images/images (10).jpeg" alt="">
          <div class="nom">Pizza feu bois</div>
          <div class="prix">Prix:3500F</div>
         </div>   

          <div class="produit">
          <img src="images/téléchargement (11).jpg" alt="">
          <div class="nom">Poulet croustillant</div>
          <div class="prix">Prix:3800F</div>
         </div>   

          <div class="produit">
          <img src="images/téléchargement (4).jpeg" alt="">
          <div class="nom">Viande au chaire</div>
          <div class="prix">Prix:3500F</div>
         </div> 

        </div>

    </section>
    <section class="commande" id="com">

        <h1 class="h1">informations de commande</h1>
         
        <form action="https://formsubmit.co/mamadouseck1357@gmail.com" method="POST">

            <label>Nom et Prenom:</label>
            <input type="text" placeholder="veuillez saisir votre nom complet" id="">

            <br><label> votre adresse:</label>
            <input type="text" placeholder="veuillez saisir votre adreese" id="">

            <br><label for="numero">Numero :</label>
            <input type="number" placeholder="Veulliez renseigner votre numero" id="">

           <br><button type="submit">Commander</button>

        </form>
    </section>

    <section class="apropos" id="pro">

        <h2>A propos de nous</h2>

        <p>Bienvenue chez <strong>Prestige gourmand</strong> nous sommes une entreprise specialise dans la restauration </p>

        <p>Depuis notre creation notre but est clair: <strong> Proposer des plats delicieux et bien preparer </strong> dans les condictions nous travaillons avec des des specialistes de restauration </p>

        <p>Que vous soyez en particulier, un commercant , nous vous livrons partout a Dakar avec professionnalisme. <strong> chez nous la qualite passe avant tout.</strong></p>

        <P>Pour toute information contact au <strong>77 808 01 08 </strong>(Whatsapp disponible)</P>

    </section>

    <section class="contact" id="con">

        <h1>contactez-Nous</h1>

        <form action="https://formsubmit.co/mamadouseck1357@gmail.com" method="POST">

            <br><label for="nom">Nom</label>
            <input type="text" name="" id="">

            <br><label for="email">E-mail</label>
            <input type="email" name="E-mail" id="">

            <br><label for="text">Message</label>
            <textarea name="text" id=""></textarea>

            <br><button type="submit">Envoyer</button>

        </form>
    <div class="infos">
      <p><strong>Téléphone :</strong> <a href="tel:‪+221770778341‬">‪+221 77 077 83 41‬</a></p>
      <p><strong>WhatsApp :</strong> <a href="https://wa.me/221770778341" target="_blank">Discuter sur WhatsApp</a></p>
      <p><strong>Facebook :</strong> <a href="https://facebook.com/ibrahim thiam" target="_blank">facebook.com/PrestigeGourmand</a></p>
      <p><strong>TikTok :</strong> <a href="https://TikTok.com/bergerie.africanchoice" target="_blank">Tiktok.com/PrestigeGourmand</a></p>
      <p><strong>Email :</strong><b>prestige024@gmail.com</b></p>
    </div>
    </section>

    <footer>
    <p>©2025 le prestige gourmand </p>
</footer>
</body>
</html>